<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Warrior_Story">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector3"
        android:src="@drawable/asd22"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="20dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/Warrior_Name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:background="@drawable/selector1"
            android:hint="Name"
            android:padding="10dp"
            android:layout_weight=".5"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/Warrior_Title"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="Title"
            android:background="@drawable/selector1"
            android:layout_weight=".5"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/Warrior_Story"
        android:layout_width="332dp"
        android:layout_height="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Tell Your Story"
        android:padding="10dp"
        android:background="@drawable/selector1"
        android:elevation="30dp"
        />

    <Button
        android:id="@+id/Warrior_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Warrior_Story"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="@drawable/selector"
        android:text="Submit" />

</RelativeLayout>